input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/mydb"
    jdbc_user => "user"
    jdbc_password => "1234"
    jdbc_validate_connection => true
    schedule => "* * * * *"
    statement => "SELECT title, description, reporter, article_url, date FROM article"
  }
}

filter {
  date {
    match => ["date", "ISO8601"]
    target => "date"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "article"
  }

  stdout { 
    codec => rubydebug
  }
}
